

html, body {
  min-height: 100%;
  height: 100%;
}

.container {
  min-height: 100%;
  margin-bottom: -50px;
}

body {
  font-family: "Roboto Condensed", "Open Sans", Calibri, Helvetica, sans-serif;
  background-color: #eee;
  text-align: center;
  color: #555;
}

#page-header {
  margin: 50px 10px 50px 10px;
  height: 80px;

  h1.title {
    font-family: Lato, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 3.5em;
  }
}

#page-content {
  padding-bottom: 60px;
}

#loading-section {
  width: 300px;
  height: 300px;
  margin: 0 auto;
  position: relative;
  display: table;

  p {
    // margin-top: 200px;
    font-size: 1.1em;
  }

  .box {
    position: absolute;
    left: 0;
    top: 00px;
    display: table-row;
    padding: 0;
    margin: 0;

    .inner {
      padding: 0;
      width: 300px;
      height: 300px;
      display: table-cell;
      vertical-align: middle;
    }
  }

  #progress-percent {
    font-size: 5em;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    color: #888;
  }
}

#result-section {

  .big-result {
    font-size: 1.8em;
    padding-bottom: 10px;
    border-bottom: 1px solid #999;
    max-width: 300px;
    margin: 0 auto 20px auto;
  }
  .prop {
    color: #888;
  }
  .value {
    font-size: 3em;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    color: #694e40;
  }
}

#page-footer {
  height: 30px;
  padding: 10px;

  p {
    font-size: .8em;
  }
}

.a2a_kit {
  width: 150px;
  margin: 0 auto;
}